<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import sc4ltextor.*?>
<?scenebuilder-background-color 0xdfdfdfff?>
<?scenebuilder-classpath-element ../../dist/SC4LTEXTor.jar?>

<AnchorPane id="AnchorPane" maxHeight="500.1" maxWidth="800.1" minHeight="499.5" minWidth="799.5" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sc4ltextor.LTEXToolCompanion">
  <children>
    <FlowPane hgap="5.0" layoutX="0.0" layoutY="20.0" minWidth="165.0" prefHeight="443.0" prefWidth="169.0" vgap="5.0">
      <children>
        <Button mnemonicParsing="false" onAction="#handleOpenButton" prefWidth="70.0" text="Load" />
        <Button mnemonicParsing="false" onAction="#handleSaveButton" prefWidth="70.0" text="Save" />
        <Separator prefWidth="145.0">
          <FlowPane.margin>
            <Insets top="5.0" fx:id="x2" />
          </FlowPane.margin>
        </Separator>
        <Label text="Language selection:">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x1" />
          </font>
        </Label>
        <ChoiceBox fx:id="cCurr" prefWidth="145.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <SC4Language incr="0" name="International" />
              <SC4Language incr="1" name="US English" />
              <SC4Language incr="2" name="UK English" />
              <SC4Language incr="3" name="French" />
              <SC4Language incr="4" name="German" />
              <SC4Language incr="5" name="Italian" />
              <SC4Language incr="6" name="Spanish" />
              <SC4Language incr="7" name="Dutch" />
              <SC4Language incr="8" name="Danish" />
              <SC4Language incr="9" name="Swedish" />
              <SC4Language incr="10" name="Norwegian" />
              <SC4Language incr="11" name="Finnish" />
              <SC4Language incr="15" name="Japanese" />
              <SC4Language incr="16" name="Polish" />
              <SC4Language incr="17" name="Chinese (Simpl.)" />
              <SC4Language incr="18" name="Chinese (Trad.)" />
              <SC4Language incr="19" name="Thai" />
              <SC4Language incr="20" name="Korean" />
              <SC4Language incr="35" name="Portuguese" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox fx:id="cWant" prefWidth="145.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <SC4Language incr="0" name="International" />
              <SC4Language incr="1" name="US English" />
              <SC4Language incr="2" name="UK English" />
              <SC4Language incr="3" name="French" />
              <SC4Language incr="4" name="German" />
              <SC4Language incr="5" name="Italian" />
              <SC4Language incr="6" name="Spanish" />
              <SC4Language incr="7" name="Dutch" />
              <SC4Language incr="8" name="Danish" />
              <SC4Language incr="9" name="Swedish" />
              <SC4Language incr="10" name="Norwegian" />
              <SC4Language incr="11" name="Finnish" />
              <SC4Language incr="15" name="Japanese" />
              <SC4Language incr="16" name="Polish" />
              <SC4Language incr="17" name="Chinese (Simpl.)" />
              <SC4Language incr="18" name="Chinese (Trad.)" />
              <SC4Language incr="19" name="Thai" />
              <SC4Language incr="20" name="Korean" />
              <SC4Language incr="35" name="Portuguese" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Button mnemonicParsing="false" onAction="#handleIncrementLang" prefWidth="145.0" text="Batch Increment" />
        <Separator prefWidth="145.0" FlowPane.margin="$x2" />
        <Label font="$x1" text="Replace:">
          <FlowPane.margin>
            <Insets />
          </FlowPane.margin>
        </Label>
        <TextField fx:id="transin" prefWidth="145.0" />
        <Label font="$x1" text="With:" />
        <TextField fx:id="transout" prefWidth="145.0" />
        <Button mnemonicParsing="false" onAction="#handleBatchTranslation" prefWidth="144.9998779296875" text="Batch Translate" />
        <Separator prefWidth="145.0" FlowPane.margin="$x2" />
        <Button mnemonicParsing="false" onAction="#handleExport" prefWidth="70.0" text="Export" />
        <Button mnemonicParsing="false" onAction="#handleImport" prefWidth="70.0" text="Import" />
        <Separator prefWidth="145.0">
          <FlowPane.margin>
            <Insets top="5.0" fx:id="x2" />
          </FlowPane.margin>
        </Separator>
        <Label font="$x1" text="Regular Expressions:" />
        <CheckBox fx:id="regexCheck" mnemonicParsing="false" text="" translateX="9.0" />
        <TextField fx:id="regexField" prefWidth="145.0" />
        <Button mnemonicParsing="false" onAction="#handleRegex" prefWidth="145.0" text="Batch RegEx" />
        <Separator prefWidth="145.0">
          <FlowPane.margin>
            <Insets top="5.0" fx:id="x2" />
          </FlowPane.margin>
        </Separator>
        <Label font="$x1" text="Last action:" />
        <Label fx:id="lastaction" maxWidth="145.0" prefWidth="145.0" text="Started LTEXTool" textAlignment="CENTER" textFill="BLACK" underline="false">
          <font>
            <Font size="12.0" />
          </font>
        </Label>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </FlowPane>
    <FlowPane layoutX="169.0" layoutY="34.0" minHeight="428.9998779296875" prefHeight="428.9998779296875" prefWidth="624.0">
      <children>
        <TextArea fx:id="textar" prefHeight="169.0" prefWidth="624.0" wrapText="true">
          <FlowPane.margin>
            <Insets />
          </FlowPane.margin>
        </TextArea>
        <HBox id="HBox" alignment="CENTER_RIGHT" prefWidth="624.0" spacing="5.0">
          <children>
            <Button mnemonicParsing="false" onAction="#handleAddLTEXT" text="Add LTEXT" />
            <Button mnemonicParsing="false" onAction="#handleRemoveLTEXT" text="Remove LTEXT" />
            <Button mnemonicParsing="false" onAction="#handleResetLTEXT" text="Reset LTEXT" translateX="0.0" />
            <Button fx:id="updbutton" depthTest="INHERIT" mnemonicParsing="false" mouseTransparent="false" onAction="#handleUpdateLTEXT" text="Update LTEXT" translateX="0.0" translateY="0.0" />
          </children>
          <padding>
            <Insets bottom="2.5" top="2.5" />
          </padding>
        </HBox>
        <TableView fx:id="table" prefHeight="259.0" prefWidth="624.0">
          <columns>
            <TableColumn prefWidth="45.0" text="Index" fx:id="indexcol" />
            <TableColumn prefWidth="75.0" text="Group ID" fx:id="gidcol" />
            <TableColumn prefWidth="75.0" text="Instance ID" fx:id="iidcol" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="417.0" text="Contents" fx:id="contcol" />
          </columns>
        </TableView>
      </children>
    </FlowPane>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="800.0" style="">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleOpenButton" text="Load DAT" />
            <MenuItem mnemonicParsing="false" onAction="#handleSaveButton" text="Save DAT" />
            <MenuItem mnemonicParsing="false" onAction="#handleExport" text="Export to XML" />
            <MenuItem mnemonicParsing="false" onAction="#handleImport" text="Import from XML" />
            <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close LTEXTool" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAddLTEXT" text="Add LTEXT" />
            <MenuItem mnemonicParsing="false" onAction="#handleRemoveLTEXT" text="Remove LTEXT" />
            <MenuItem mnemonicParsing="false" onAction="#handleResetLTEXT" text="Reset LTEXT" />
            <MenuItem mnemonicParsing="false" onAction="#handleUpdateLTEXT" text="Update LTEXT" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
